<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/startFragment">

    <fragment
        android:id="@+id/loginFragment"
        android:name="com.example.smartair.LoginFragment"
        android:label="Login"
        tools:layout="@layout/fragment_login">
    </fragment>

    <fragment
        android:id="@+id/registerChildFragment"
        android:name="com.example.smartair.RegisterChildFragment"
        android:label="RegisterChild"
        tools:layout="@layout/fragment_register_child">
    </fragment>

    <fragment
        android:id="@+id/registerParentFragment"
        android:name="com.example.smartair.RegisterParentFragment"
        android:label="RegisterParent"
        tools:layout="@layout/fragment_register_parent">
    </fragment>

    <fragment
        android:id="@+id/registerProviderFragment"
        android:name="com.example.smartair.RegisterProviderFragment"
        android:label="RegisterProvider"
        tools:layout="@layout/fragment_register_provider">
    </fragment>

    <fragment
        android:id="@+id/roleSelectionFragment"
        android:name="com.example.smartair.RoleSelectionFragment"
        android:label="RoleSelection"
        tools:layout="@layout/fragment_role_selection">
    </fragment>

    <fragment
        android:id="@+id/startFragment"
        android:name="com.example.smartair.StartFragment"
        android:label="Start"
        tools:layout="@layout/fragment_start">
        <action
            android:id="@+id/action_startFragment_to_roleSelectionFragment"
            app:destination="@id/roleSelectionFragment" />
    </fragment>
</navigation>